thegraph/schema.graphql

type All @entity {
  id: ID!
  numTokenContracts: bigint!
  numTokens: bigint!
  numOwners: bigint!
}

type Token @entity {
  id: ID!
  contract: TokenContract!
  tokenID: bigint!
  owner: Owner!
  mintTime: bigint!
  tokenURI: String!
  name: String!
  description: String!
  image: String!
  metadata: String!
}

type TokenContract @entity {
  id: ID!
  name: String
  symbol: String
  doAllAddressesOwnTheirIdByDefault: Boolean!
  supportsEIP721Metadata: Boolean!
  tokens: [Token!]! @derivedFrom(field: "contract")
  numTokens: bigint!
  numOwners: bigint!
}

type Owner @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
  numTokens: bigint!
}

type OwnerPerTokenContract @entity {
  id: ID!
  owner: Owner!
  contract: TokenContract!
  numTokens: bigint!
}
