thegraph/schema.graphql

type Contract @entity {
  id: ID!
  name: String
  symbol: String
  totalSupply: BigInt
  mintedTokens: [Token!]! @derivedFrom(field: "contract")
}

type Token @entity {
  id: ID!
  owner: Owner
  transfers: [Transfer!]! @derivedFrom(field: "token")
  contract: Contract
  tokenURI: String
  tokenJSON: String
}

type Owner @entity {
  id: ID!
  ownedTokens: [Token!]! @derivedFrom(field: "owner")
  balance: BigInt
}

type Transfer @entity {
  id: ID!
  token: Token!
  from: Owner
  to: Owner
  timestamp: BigInt!
  block: BigInt!
  transactionHash: String!
}
